
<!DOCTYPE html>
  <html>
  <head>
    <title>Pet</title>
   <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <style type="text/css">
    @font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
    	a:link, a:active, a:visited{text-decoration: none; }
	    a:link, a:active, a:visited{color: #223896;}
  #container{position: relative; margin: auto; width:800px; height: 700px;font-family: "DungGeunMo"; }
  #container2{position: relative; margin: auto; width:1100px; height: 200px;font-family: "DungGeunMo"; }
    #container3{position: relative; margin: auto; width:1100px; height: 100px;font-family: "DungGeunMo"; }
    	body{background-color: #d6ddf2; overflow: hidden; font-family: "DungGeunMo"; cursor: url(cursor.png), auto }
    	.wrap{width: 100%; height: 100%; box-sizing: border-box;}
    	.header{width: 100%; border-bottom:2px solid #223896; position: absolute; top: 0px; left: 0px; height: 7%; box-sizing: border-box;}
    	.topnav{width: 100%; border-bottom:2px solid  #223896;; position: absolute; top: 7%; left: 0px; height: 4%; box-sizing: border-box;}
    	.footer{width: 100%; height: 5%; border-top:2px solid  #142151;; position: absolute; bottom: 0px; left: 0px; box-sizing: border-box; background-color:  #142151;}
    	.midcont{width: 100%; height: 81%; position: absolute; top: 11%; left: 0px;  box-sizing: border-box; float: left; }
    	.leftnav{width: 13%; height: 110%; position: relative; background-color: #d6ddf2; border-right:2px solid  #223896; box-sizing: border-box; float: left; overflow: hidden;}
    	.rightcont{width: 87%; height: 104%; position: relative; background-color: #d6ddf2; box-sizing: border-box; float: left; overflow: auto;}
    	.rc2{width: 100%; height: 150%; background-color: #d6ddf2;}

    	.header1{width: 13%; height: 100%;  box-sizing: border-box; float: left; padding-top: 0.5%;}
    	.header2{width: 60%; height: 100%; box-sizing: border-box; float: left; padding-top: 0.2%; font-size: 2em; padding-left: 1.2%;}
    	.header3{width: 20%; height: 100%; box-sizing: border-box; float: left; text-align: right; padding-top: 0.5%; padding-right: 1.2%;}

    	.topnav1{cursor: url(cursor.png); width: 13%; height: 100%; border-right: 2px solid  #223896; box-sizing: border-box; float: left; background-color: #223896;}
    	.topnav2{cursor: url(cursor.png);width: auto; height: 100%; box-sizing: border-box; float: left; padding-left: 2%; margin-right: 7%;}
    	.topnav2:hover{font-weight: 700; }
    	.topnav3:hover{font-weight: 700;}
    	.topnav3{width: auto; height: 100%; box-sizing: border-box; float: left; margin-right: 7%;}

    	.leftnav1{width: 100%; height: 13%; float: left; font-size: 2em; font-weight: 600; padding-top: 0.5%; padding-left: 14%; box-sizing: border-box;}
    
   	#aboutself:hover{opacity: 50%; }
   	#aboutself{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%; text-align: center; }
   	#aboutself2{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%;}
    	.footer1{width: 20%; height: 100%; float: left; line-height: 5em;}
    	.footer2{width: 20%; height: 100%; float: right; text-align: right; line-height: 5em;}
      .twrap{width: 100%; height: auto; float: left;}
      .twrap img{width: 100%;}
    	.title1{width: 70%; height: 100px; float: left; padding-left: 1.2%; padding-top: 0.5%; font-size: 2em; font-weight: 600;}
    	.title2{width: 70%; height: 100px; float: left; padding-top: 0.5%; font-size: 2em; font-weight: 600; top: 0px; position: absolute; right: -185px;}

    	.realtext{width: 95%; height: 400px; float: left; padding-left: 1.2%; font-size: 1.9em;  margin-top: 50px;}
      #fa:hover{opacity: 50%;}
         #fa2:hover{opacity: 50%;}
            #fa3:hover{opacity: 50%;}
            #fa4:hover{opacity: 50%;}
    	#ch:hover{opacity: 50%;}
      #ch2:hover{opacity: 80%;}
      #ch3:hover{opacity: 80%;}
      #po img{}
      #po img:hover{opacity: 50%;}
            #po2{}
  
      #chaa:hover{color: #ccc719;}
#dada img{height: 30%; width: auto;}
#dada :hover{height: 35%; width: auto;}
#dada1 img{height: 30%; width: auto;}
#dada1 :hover{height: 35%; width: auto;}
#dada3 img{height: 30%; width: auto;}
#dada3 :hover{height: 35%; width: auto;}
#dada4 img{height: 30%; width: auto;}
#dada4 :hover{height: 35%; width: auto;}
#dada5 img{height: 30%; width: auto;}
#dada5 :hover{height: 35%; width: auto;}
#dada6 img{height: 30%; width: auto;}
#dada6 :hover{height: 35%; width: auto;}
#dada7 img{height: 30%; width: auto;}
#dada7 :hover{height: 35%; width: auto;}
#dada8 img{height: 30%; width: auto;}
#dada8 :hover{height: 35%; width: auto;}
#dada9 img{height: 30%; width: auto;}
#dada9 :hover{height: 35%; width: auto;}
#dada10 img{height: 30%; width: auto;}
#dada10 :hover{height: 35%; width: auto;}

#dada11 img{height: 30%; width: auto; animation: icee 2s alternate;}
#dada12 img{height: 30%; width: auto; animation: icee 2s alternate;}
#dada13 img{height: 30%; width: auto; animation: icee 2s alternate;}
#dada14 img{height: 30%; width: auto; animation: icee 2s alternate;}
#dada15 img{height: 27%; width: auto; animation: icee 2s alternate;}
#dada16 img{height: 37%; width: auto; animation: icee 2s alternate;}
#dada17 img{height: 28%; width: auto; animation: icee 2s alternate;}
#dada18 img{height: 30%; width: auto; animation: icee 2s alternate;}
#dada19 img{height: 28%; width: auto; animation: icee 2s alternate;}

#dada2 img{height: 30%; width: auto;}
#dada2e :hover{height: 35%; width: auto;}
#dada2e img{height: 30%; width: auto;}
#dada2 :hover{height: 35%; width: auto;}
#dada6 img{height: 35%; width: auto;}
#dada6 :hover{height: 40%; width: auto;}
#coco{animation: coco 1s alternate; display: none;}
#coco img{height: 80%; width: auto; }
#coco2{animation: coco 1s alternate; display: none;}
#coco2 img{height: 80%; width: auto; }
#coco3{animation: coco 1s alternate; display: none;}
#coco3 img{height: 80%; width: auto; }
#coco4{animation: coco 1s alternate; display: none;}
#coco4 img{height: 80%; width: auto; }
#coco5{animation: coco 1s alternate; display: none;}
#coco5 img{height: 80%; width: auto; }
#coco6{animation: coco 1s alternate; display: none;}
#coco6 img{height: 80%; width: auto; }
#coco7{animation: coco 1s alternate; display: none;}
#coco7 img{height: 80%; width: auto; }
#coco8{animation: coco 1s alternate; display: none;}
#coco8 img{height: 80%; width: auto; }
#coco9{animation: coco 1s alternate; display: none;}
#coco9 img{height: 80%; width: auto; }

@keyframes icee{
      0%{opacity: 0;}

      100%{opacity: 1;}
    } 
@keyframes coco{
      0%{opacity: 0;}
      90%{opacity: 0;}
      100%{opacity: 1;}
    }     
    </style>
  </head>
  <body >
  	<div class="wrap">
  		<div class="header">
			<a href="https://seoojing.github.io/jae/">
  			<div class="header1"><div style="left:1%; top: 13%; font-size: 3em; color:  #223896;" id="aboutself2">JAE HYUN SEO _ PORTFOLIO WEB</div></div>
			</a>
				<div class="header2"></div>
  			<div class="header3"></div>
  		</div>
  		<div class="topnav">
  			<div class="topnav1"> <div style="top: 17.5%; left: 0%; padding-left: 1.2%; color: white; background-repeat: repeat;" id="aboutself2">INDEX</div>
       
        <div style=" opacity: 50%; top: 22.7%; left: 17%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself"></div> 
        <div style="top: 22.7%; left: 30%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself"> </div> 
        <div style="top: 22.7%; left: 45%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself"></div> 
       <div style="top: 22.7%; left: 56%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself"></div> 
       <div style="top: 22.7%; left: 68%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself"></div> 
  <div style="top: 22.7%; left: 83%; padding-left: 1.2%; color: #223896; background-repeat: repeat; " id="aboutself"></div> 
         <img style="height: 100%; " src="st.png"></div>
  			<div class="topnav2"></div>
  			<div class="topnav3"> </div>
  		</div>
  		<div class="midcont">
  			<div class="leftnav">
				<a href="https://seoojing.github.io/my/">
  				<div class="leftnav1"> <div style="color: #223896;" id="aboutself">ABOUT SELF</div> </div>
				</a>
				<a href="https://seoojing.github.io/game/">
  				<div class="leftnav1"><div style="top: 17.5%;color: #223896; opacity: 50%; " id="aboutself">GAME</div> </div>
				</a>
				<a href="https://seoojing.github.io/JOURNAL/">
  				<div class="leftnav1"><div style="top: 30.5%; color: #223896;" id="aboutself">JOURNAL</div></div>
				</a>
				<a href="https://seoojing.github.io/do/">
  				<div class="leftnav1"><div style="top: 43.5%;color: #223896;" id="aboutself">DOWNLOAD</div></div>
				</a>
          <img style="height: 100%; width: 70px; height: 70px; position: absolute; top: 70%; left: 35%;" src="backk.png" id="ch3">
  			</div>
  			<div class="rightcont">
  				<div class="rc2">

          <div class="twrap">
  				  

<div id="container">
    <img style="position: absolute; top: 8%; left: -42%; height: 30%; width: auto;" src="bol.png">

  <img style="position: absolute; top: 72%; left: -10%; height: 5%; width: auto;" src="mama.png">
  <img style="position: absolute; top: 112%; left: -10%; height: 5%; width: auto;" src="mama.png">
  <img style="position: absolute; top: 152%; left: -10%; height: 5%; width: auto;" src="mama.png">

<div id="dada4">
  <img style="position: absolute; top: 85%; left: -4%; " src="coll1.png">
</div>
<div id="dada11" style="display: none;">
  <img style="position: absolute; top: 45%; left: -4%; " src="coll11.png">
</div>
<div id="dada12" style="display: none;">
  <img style="position: absolute; top: 47%; left: 35%; " src="coll12.png">
</div>
<div id="dada13" style="display: none;">
  <img style="position: absolute; top: 44%; left: 79%; " src="coll13.png">
</div>
<div id="dada14" style="display: none;">
  <img style="position: absolute; top: 85%; left: -4%; " src="coll14.png">
</div>
<div id="dada15" style="display: none;">
  <img style="position: absolute; top: 87%; left: 30%; " src="coll15.png">
</div>
<div id="dada16" style="display: none;">
  <img style="position: absolute; top: 83%; left: 79%; " src="coll16.png">
</div>
<div id="dada17" style="display: none;">
  <img style="position: absolute; top: 128%; left: -4%; " src="coll17.png">
</div>
<div id="dada18" style="display: none;">
  <img style="position: absolute; top: 128%; left: 35%; " src="coll18.png">
</div>
<div id="dada19" style="display: none;">
  <img style="position: absolute; top: 126%; left: 79%; " src="coll19.png">
</div>

<div id="dada1">
  <img style="position: absolute; top: 45%; left: -4%; " src="coll2.png">
</div>
<div id="dada2e">
  <img style="position: absolute; top: 45%; left: 35%; " src="coll3.png">
</div>
<div id="dada3">
  <img style="position: absolute; top: 45%; left: 79%; " src="coll4.png">
</div>
<div id="dada5">
  <img style="position: absolute; top: 85%; left: 37%; " src="coll5.png">
</div>
<div id="dada6">
  <img style="position: absolute; top: 80%; left: 79%; " src="coll6.png">
</div>
<div id="dada7">
  <img style="position: absolute; top: 125%; left: -4%; " src="coll7.png">
</div>
<div id="dada8">
  <img style="position: absolute; top: 125%; left: 35%; " src="coll8.png">
</div>
<div id="dada9">
  <img style="position: absolute; top: 125%; left: 79%; " src="coll9.png">
</div>

<div id="coco">
  <img style="position: absolute; top: 50%; left: -1%; z-index: 99;" src="coco.png">
</div>

<div id="coco2">
  <img style="position: absolute; top: 50%; left: -1%; z-index: 99;" src="coco2.png">
</div>
<div id="coco3">
  <img style="position: absolute; top: 50%; left: -1%; z-index: 99;" src="coco3.png">
</div>
<div id="coco4">
  <img style="position: absolute; top: 50%; left: -1%; z-index: 99;" src="coco4.png">
</div>
<div id="coco5">
  <img style="position: absolute; top: 50%; left: -1%; z-index: 99;" src="coco5.png">
</div>
<div id="coco6">
  <img style="position: absolute; top: 50%; left: -1%; z-index: 99;" src="coco6.png">
</div>
<div id="coco7">
  <img style="position: absolute; top: 50%; left: -1%; z-index: 99;" src="coco7.png">
</div>
<div id="coco8">
  <img style="position: absolute; top: 50%; left: -1%; z-index: 99;" src="coco8.png">
</div>
<div id="coco9">
  <img style="position: absolute; top: 50%; left: -1%; z-index: 99;" src="coco9.png">
</div>
 <div style="position: absolute; top: 13%; left: -2%; width: 100%; line-height: 200%; font-size: 1.3em; color: #223896; background-color:#a3b0cb; padding: 2%; border-radius: 20px;"><center> <strong>펫으로 사용할 만한 캐릭터의 기획과 스케치를 확인할 수 있는 페이지 입니다.<br>원하시는 알을 눌러 확인해보세요!
 </strong></center></div>


</div>


  <audio id="op">
    <source src="ya.wav" type="audio/mpeg">
  </audio>
  <audio id="ice">
    <source src="ice.wav" type="audio/mpeg">
  </audio>





				</div>
  			</div>
  		</div>
  		<div style="position: fixed;" class="footer">
  			<div class="footer1"><div style="top: -33%; left:2%; color: white;" id="aboutself2">+82-10-5126-9691</div></div>
  			<div class="footer2"><div style="top: -33%; left:88%; color: white;" id="aboutself2">tjwogus97@gmail.com</div></div>
  		</div>
  	</div>
    <script type="text/javascript">
   ch3.onclick =  function goBack() {
  window.history.back();
}
  dada1.onclick =  function(){op.play();
 dada11.style.display = "inline";
  dada1.style.display = "none";
   coco4.style.display = "inline";
}
  dada2e.onclick =  function(){op.play();
 dada12.style.display = "inline";
  dada2e.style.display = "none";
  coco9.style.display = "inline";
}
  dada3.onclick =  function(){op.play();
 dada13.style.display = "inline";
  dada3.style.display = "none";
   coco5.style.display = "inline";
}
  dada4.onclick =  function(){op.play();
 dada14.style.display = "inline";
 coco2.style.display = "inline";
  dada4.style.display = "none";
}
  dada5.onclick =  function(){op.play();
 dada15.style.display = "inline";
  coco.style.display = "inline";
  dada5.style.display = "none";
}
  dada6.onclick =  function(){op.play();
 dada16.style.display = "inline";
  dada6.style.display = "none";
  coco3.style.display = "inline";
}
  dada7.onclick =  function(){op.play();
 dada17.style.display = "inline";
 coco7.style.display = "inline";
  dada7.style.display = "none";
}
  dada8.onclick =  function(){op.play();
 dada18.style.display = "inline";
 coco8.style.display = "inline";
  dada8.style.display = "none";
}
  dada9.onclick =  function(){op.play();
 dada19.style.display = "inline";
  dada9.style.display = "none";
   coco6.style.display = "inline";
}
  coco.onclick =  function(){op.play();
  coco.style.display = "none";
}
  coco2.onclick =  function(){op.play();
  coco2.style.display = "none";
}
  coco3.onclick =  function(){op.play();
  coco3.style.display = "none";
}
  coco4.onclick =  function(){op.play();
  coco4.style.display = "none";
}
  coco5.onclick =  function(){op.play();
  coco5.style.display = "none";
}
  coco6.onclick =  function(){op.play();
  coco6.style.display = "none";
}
  coco7.onclick =  function(){op.play();
  coco7.style.display = "none";
}
  coco8.onclick =  function(){op.play();
  coco8.style.display = "none";
} 
coco9.onclick =  function(){op.play();
  coco9.style.display = "none";
}
   </script>
  </body>

  </html>
